* {
  box-sizing: border-box;
}

:root {
  font-size: 18px;
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(167, 44%, 70%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  --Light-white: hsla(0, 0%, 100%, 0.3);
}

body {
  font-family: "Fraunces", serif;
  min-height: 100vh;
}

.main-menu,
.sitemap,
.socials {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-menu__link,
.sitemap__link,
.socials__link,
.description__link {
  text-decoration: none;
}

.header {
  height: 143.4vw;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 2em 1.5em 0 1.5em;
  background-image: url("../assets/images/mobile/image-header.jpg");
}
@media screen and (min-width: 768px) {
  .header {
    height: 54.5vw;
    background-image: url("../assets/images/desktop/image-header.jpg");
    background-position: center top;
    background-color: #3dbeff;
  }
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media screen and (min-width: 1024px) {
  .sunnyside-logo {
    width: 160px;
  }
}
.title {
  text-align: center;
  margin-bottom: 45px;
  margin-top: 90px;
  letter-spacing: 7px;
  line-height: 1.3;
  color: white;
  font-size: 2.1rem;
  font-weight: 900;
}

@media screen and (min-width: 1024px) {
  .title {
    font-size: 3rem;
    margin-top: 95px;
    margin-bottom: 90px;
  }
}
.arrow-down {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.menu-button {
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 1280px) {
  .menu-button {
    display: none;
  }
}

.main-menu {
  background-color: white;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--Dark-grayish-blue);
  font-family: "Barlow", sans-serif;
  font-size: 1.15rem;
  opacity: 100%;
  transition: opacity 2s, visibility 2s;
  gap: 0.2em;
}
@media screen and (max-width: 1279px) {
  .main-menu {
    position: absolute;
    top: 73px;
    left: 0;
  }
  .main-menu::after {
    content: "";
    position: absolute;
    border-top: solid transparent 30px;
    border-right: solid white 30px;
    top: -28px;
    right: 0;
  }
}
@media screen and (min-width: 1280px) {
  .main-menu {
    background-color: transparent;
    height: auto;
    flex-direction: row;
    color: white;
  }
}
.main-menu__item {
  height: calc(2.2em + 1.15rem);
  overflow: hidden;
}
.main-menu__link {
  color: inherit;
  display: block;
  padding: 1em 2em;
  width: 100%;
  height: 100%;
}
.main-menu__item:last-child {
  text-transform: uppercase;
  background-color: var(--Yellow);
  color: black;
  font-family: "Fraunces", serif;
  font-size: 0.9rem;
  border-radius: 1.6em;
}
@media screen and (min-width: 1280px) {
  .main-menu__item:last-child {
    background-color: white;
  }
  .main-menu__item:last-child:hover {
    background-color: var(--Light-white);
    color: white;
  }
}
@media screen and (max-width: 1279px) {
  .main-menu--hide {
    opacity: 0;
    visibility: hidden;
  }
}

.description-container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 1024px) {
  .description-container {
    text-align: left;
    grid-template-columns: 1fr 1fr;
  }
}

.description {
  color: var(--Dark-grayish-blue);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.description__image {
  width: 100%;
}
.description__text {
  padding: 2em 1em 3.5em;
  width: 100%;
  max-width: 492px;
}
.description__text--cover {
  position: absolute;
  padding-bottom: 1em;
  bottom: 0;
  max-width: 375px;
}
@media screen and (min-width: 1024px) {
  .description__text--cover {
    left: 50%;
    transform: translate(-50%);
  }
}
@media screen and (min-width: 1024px) {
  .description {
    flex-direction: row;
    justify-content: flex-start;
    gap: 92px;
    grid-column: span 2;
  }
  .description--transform {
    flex-direction: row-reverse;
  }
  .description__image {
    width: 50%;
    flex-shrink: 0;
  }
}
.description__title {
  font-size: 1.85rem;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
}
@media screen and (min-width: 1024px) {
  .description__title {
    font-size: 2.2rem;
  }
}
.description__title--cover {
  font-size: 1.5rem;
  color: inherit;
  margin-bottom: 1.2em;
}
.description__paragraph {
  font-family: "Barlow", sans-serif;
  font-size: 1.02rem;
  line-height: 1.67;
  margin-bottom: 0;
  padding-bottom: 2em;
}
.description__paragraph--cover {
  font-size: 0.9rem;
}
@media screen and (min-width: 1024px) {
  .description--graphic-design, .description--photography {
    text-align: center;
    grid-column: span 1;
  }
  .description--graphic-design img, .description--photography img {
    width: 100%;
  }
}
.description--graphic-design {
  color: var(--Dark-desaturated-cyan);
}
.description--photography {
  color: var(--Dark-blue);
}
.description__link {
  text-transform: uppercase;
  color: var(--Very-dark-desaturated-blue);
  font-size: 0.92rem;
  font-weight: 900;
  position: relative;
}
.description__link::before {
  content: "";
  position: absolute;
  width: 138px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--Yellow);
  opacity: 30%;
  top: 13px;
  left: -9px;
  z-index: -1;
}
.description__link--pink::before {
  background-color: var(--Soft-red);
}
@media screen and (min-width: 1280px) {
  .description__link:hover::before {
    opacity: 100%;
  }
}

.card {
  font-family: "Barlow", sans-serif;
  padding: 0 1em;
  padding-top: 2.5em;
}
@media screen and (min-width: 1024px) {
  .card {
    max-width: 375px;
  }
}
.card__img {
  width: 72px;
  border-radius: 50%;
}
.card__testimonial {
  color: var(--Very-dark-grayish-blue);
  line-height: 1.88;
  margin-top: 1.7em;
  margin-bottom: 1.8em;
}
@media screen and (min-width: 1024px) {
  .card__testimonial {
    margin-top: 3.3em;
    margin-bottom: 3.8em;
  }
}
.card__user {
  font-family: "Fraunces", serif;
  color: var(--Very-dark-desaturated-blue);
  margin-bottom: 0;
}
.card__profession {
  font-size: 0.8rem;
}

.footer {
  background-color: var(--Dark-moderate-cyan);
  font-family: "Barlow", sans-serif;
  padding-top: 3.5em;
  padding-bottom: 1.5em;
}
.footer__logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 172px;
  filter: invert(1) opacity(0.5);
}

.sitemap,
.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2.45em;
  padding-bottom: 2.45em;
}

.sitemap {
  width: 300px;
}
.sitemap__link {
  color: var(--Dark-desaturated-cyan);
}

.socials {
  width: 200px;
}

.testimonials-container {
  text-align: center;
  color: var(--Grayish-blue);
  padding-top: 3em;
  padding-bottom: 4.1em;
}
@media screen and (min-width: 1024px) {
  .testimonials-container {
    padding-top: 8em;
  }
}

.client-title {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 900;
  letter-spacing: 0.2rem;
}
@media screen and (min-width: 1024px) {
  .client-title {
    font-size: 1.1rem;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .card-container {
    flex-direction: row;
    padding-top: 1em;
    padding-bottom: 4.2em;
  }
}

.gallery {
  background-color: blue;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (min-width: 1280px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
.gallery__img {
  width: 100%;
}